<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.94.2" />


<title>Introduction to cmpsR package - Wangqian Ju&#39;s website</title>
<meta property="og:title" content="Introduction to cmpsR package - Wangqian Ju&#39;s website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/profile_cat.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/willju-wangqian">GitHub</a></li>
    
    <li><a href="/resume/">Resume/CV</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">Introduction to cmpsR package</h1>

    
    <span class="article-date">2022-03-31</span>
    

    <div class="article-content">
      


<div id="cmpsr" class="section level1">
<h1>cmpsR</h1>
<!-- badges: start -->
<p><a href="https://github.com/willju-wangqian/cmpsR/actions"><img src="https://github.com/willju-wangqian/cmpsR/workflows/R-CMD-check/badge.svg" alt="R-CMD-check" /></a>
<!-- badges: end --></p>
<p>The <code>cmpsR</code> package is an implementation of the Congruent Matching Profile Segments (CMPS) method <span class="citation">(<a href="#ref-Chen:2019ji" role="doc-biblioref">Chen et al. 2019</a>)</span>. In general, it can be used for objective comparison of striated tool marks, but in our examples, we mainly use it for bullet signatures comparison. The CMPS score is expected to be large if two signatures are similar. So it can also be considered as a feature that measures the similarity of two bullet signatures.</p>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>You can install the released version of cmpsR from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<pre class="r"><code>install.packages(&quot;cmpsR&quot;)</code></pre>
<p>And the development version from <a href="https://github.com/">GitHub</a> with:</p>
<pre class="r"><code># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;willju-wangqian/cmpsR&quot;)</code></pre>
</div>
<div id="example-and-summary-of-the-algorithm" class="section level2">
<h2>Example and Summary of the Algorithm</h2>
<p>In this section we use a known match (KM) compasison (of two bullets) to illustrate the main ideas of CMPS algorithm and to showcase the <code>cmpsR</code> implementation.
The <code>cmpsR</code> package includes a simple data set of 12 bullet signatures generated from two bullets (each bullet has 6 bullet signatures). These bullet data come from the James Hamby Consecutively Rifled Ruger Barrel Study <span class="citation">(<a href="#ref-brundage" role="doc-biblioref">Brundage 1998</a>; <a href="#ref-hamby" role="doc-biblioref">Hamby, Brundage, and Thorpe 2009</a>; <a href="#ref-Hamby:2019" role="doc-biblioref">Hamby et al. 2019</a>)</span>, and the two bullets included in <code>cmpsR</code> are just a subset of Hamby set 252.
These bullet data in their original format can also be found in Chapter 3.5 of <a href="https://sctyner.github.io/OpenForSciR/bullets.html#case-study-1">Open Forensic Science in R</a>.</p>
<p>A comparison of two bullets is considered as a match if two bullets are fired from the same barrel (come from the same source). The gun barrel used in the Hamby study has 6 lands, and during the firing process striation marks will be engraved on the bullet by these lands. A bullet signature is a numerical representation of the striation marks engraved by a land. This is why each bullet can generate 6 bullet signatures. Two bullet signatures are a match if they are originally engraved by the same land in a gun barrel. Therefore, two bullets of a known-match comparison will have 36 pairwise bullet signature comparisons, and 6 of them are matching bullet signature comparisons while 30 of them are non-matching bullet signature comparisons.</p>
<p>Here we plot the twelve bullet signatures of the two bullets. The bullet signatures are aligned so that the top figure and the bottom figure of the same column are a matching bullet signature comparison.</p>
<p><img src="man/figures/README-signature_plot-1.png" width="80%" /></p>
<p>To further illustrate the idea of the CMPS algorithm, let’s consider one matching bullet signature comparison: bullet signature of bullet 1 land 2 and bullet signature of bullet 2 land 3 (the second column), and compute the CMPS score of this comparison:</p>
<pre class="r"><code>library(cmpsR)
data(&quot;bullets&quot;)

x &lt;- bullets$sigs[bullets$bulletland == &quot;2-3&quot;][[1]]$sig
y &lt;- bullets$sigs[bullets$bulletland == &quot;1-2&quot;][[1]]$sig

cmps &lt;- extract_feature_cmps(x, y, include = &quot;full_result&quot;)
cmps$CMPS_score
#&gt; [1] 18</code></pre>
<p>And we have the plot of <code>x</code> and <code>y</code>.</p>
<div class="figure" style="text-align: center">
<img src="man/figures/README-plot_example-1.png" alt="A KM Comparison, x and y" width="80%" />
<p class="caption">
(#fig:plot_example)A KM Comparison, x and y
</p>
</div>
<div id="main-idea" class="section level4">
<h4>Main Idea</h4>
<p>The main idea of the CMPS method is that:</p>
<ol style="list-style-type: decimal">
<li>we take the first signature as the comparison signature (<code>x</code> or bullet signature of “2-3”) and cut it into consecutive and non-overlapping basis segments of the same length. In this case, we set the length of a basis segment to be 50 units, and we have 22 basis segments in total for bullet signature <code>x</code>.</li>
</ol>
<div class="figure" style="text-align: center">
<img src="man/figures/README-plot_cut_x-1.png" alt="Cut x into consecutive and non-overlapping basis segments of the same length. Only 4 basis segments are shown here" width="80%" />
<p class="caption">
(#fig:plot_cut_x)Cut x into consecutive and non-overlapping basis segments of the same length. Only 4 basis segments are shown here
</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>for each basis segment, we compute the cross-correlation function (ccf) between the basis segment and the reference signature (<code>y</code> or bullet signature of “1-2”)</li>
</ol>
<div class="figure" style="text-align: center">
<img src="man/figures/README-plot_y_and_seg-1.png" alt="y and 7th basis segment" width="80%" />
<p class="caption">
(#fig:plot_y_and_seg)y and 7th basis segment
</p>
</div>
<div class="figure" style="text-align: center">
<img src="man/figures/README-plot_ccf_y_seg-1.png" alt="the cross-correlation function (ccf) between y and segment 7" width="80%" />
<p class="caption">
(#fig:plot_ccf_y_seg)the cross-correlation function (ccf) between y and segment 7
</p>
</div>
<ul>
<li>for the <code>ccf</code> curve, the <code>position</code> represents the shift of the segment. A negative value means a shift to the left, a positive value means a shift to the right, and 0 means no shift (the segment stays at its original position in the reference signature);</li>
<li>we are interested in the peaks in the ccf curve and the positions of those peaks (as indicated by the red vertical line in the plot above). In other words, if we shift the segment, which position would give us the “best fit”?</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>If two signatures are from a KM comparison, most of the basis segments should agree with each other on the position of the best fit. Then these segments are called the “<strong>Congruent Matching Profile Segments (CMPS)</strong>”.</li>
</ol>
<p>Ideally, if two signatures are identical, we are expecting the position of the highest peak in the ccf curve remains the same across all ccf curves (we only show 7 segments here);</p>
<div class="figure" style="text-align: center">
<img src="man/figures/README-plot_x_itself-1.png" alt="ideal case: compare x to itself. The highest peak has value 1 and is marked by the blue dot" width="80%" />
<p class="caption">
(#fig:plot_x_itself)ideal case: compare x to itself. The highest peak has value 1 and is marked by the blue dot
</p>
</div>
<p>But in the real case, the basis segments might not achieve a final agreement, but we have the majority;</p>
<div class="figure" style="text-align: center">
<img src="man/figures/README-plot_real_xy-1.png" alt="real case: compare x to y. The 5 highest peaks are marked by the blue dots" width="80%" />
<p class="caption">
(#fig:plot_real_xy)real case: compare x to y. The 5 highest peaks are marked by the blue dots
</p>
</div>
<p>We mark the 5 highest peaks for each ccf curve because the position of the “highest peak” might not be the best one.</p>
<ol start="4" style="list-style-type: decimal">
<li>each ccf curve votes for 5 candidate positions, then we ask two questions in order to obtain the CMPS number/score:</li>
</ol>
<ul>
<li><p>which position receives the most votes? -&gt; the best position (indicated by the red vertical line)</p></li>
<li><p>how many segments have voted for the best position? -&gt; CMPS score</p>
<p>If we focus on these 7 segments only, and have a very short tolerance zone, the CMPS number is 6.</p>
<p>(If we consider all 22 segments, and have a default tolerance zone (+/- 25 units), the CMPS number is 20.)</p></li>
</ul>
<ol start="5" style="list-style-type: decimal">
<li>false positive: how can the segments vote more wisely? -&gt; Multi Segment Lengths Strategy</li>
</ol>
<ul>
<li><p>by increasing the segment length, one can reduce the number of “false positive” peaks.</p></li>
<li><p>the first scale level is the original length of segment 7; for the second scale level, we double its length while keeping its center. That is, we include 25 more units from both the left and right side of the segment 7 to obtain a segment of 100 units length. For the third scale level, we double the segment length again to obtain a segment of length 200.</p></li>
</ul>
<div class="figure" style="text-align: center">
<img src="man/figures/README-plot_false_positive-1.png" alt="Multi Segment Lengths Strategy - increasing the segment length could decrease the number of false positive peaks in ccf curves" width="80%" />
<p class="caption">
(#fig:plot_false_positive-1)Multi Segment Lengths Strategy - increasing the segment length could decrease the number of false positive peaks in ccf curves
</p>
</div>
<div class="figure" style="text-align: center">
<img src="man/figures/README-plot_false_positive-2.png" alt="Multi Segment Lengths Strategy - increasing the segment length could decrease the number of false positive peaks in ccf curves" width="80%" />
<p class="caption">
(#fig:plot_false_positive-2)Multi Segment Lengths Strategy - increasing the segment length could decrease the number of false positive peaks in ccf curves
</p>
</div>
<ul>
<li><p>we choose five peaks at scale level 1; three peaks at scale level 2; one peak at scale level 3</p>
<p>the peak shared by all three scale levels is a <strong>consistent correlation peak</strong> (ccp). And the position of the ccp is our best choice. Sometimes a ccp might not be found.
Trying to identify a ccp for each basis segment is called a “multi segment lengths” strategy.</p>
<p>The following plots (generated by <code>cmpsR::cmps_segment_plot</code>) summarize the information of the two above plots. It shows that segment 7 finds a consistent correlation peak (ccp) at a position near 0 (position <code>-6</code>).</p>
<pre class="r"><code>cmps &lt;- extract_feature_cmps(x, y, include = &quot;full_result&quot;)
cmps_plot_list &lt;- cmpsR::cmps_segment_plot(cmps, seg_idx = 7)
ggpubr::ggarrange(plotlist = unlist(cmps_plot_list, recursive = FALSE),
                  nrow = 3, ncol = 2)</code></pre>
<p><img src="man/figures/README-plot_ccf_seg7-1.png" width="80%" /></p></li>
<li><p>In this case, since segment 7 identifies a ccp, it casts a vote for position <code>-6</code>. Then we ask two questions:</p>
<ul>
<li>which position receives the most votes (within a tolerance zone specified by <code>Tx</code>)?</li>
<li>how many segments have voted for this position? -&gt; CMPS score</li>
</ul></li>
<li><p>by default, CMPS algorithm uses the multi-segment lengths strategy. Use <code>?cmpsR::extract_feature_cmps</code> to learn more about the function, including its default settings.</p></li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li>If we follow the procedure described above (using the multi-segment lengths strategy) and investigate all 22 basis segments, we can find that 18 of them have cast a vote for position <code>0</code> <span class="math inline">\(\pm 25\)</span> (since <code>Tx = 25</code> by default). Therefore, for this KM bullet signature comparison, the CMPS score is 18.</li>
</ol>
<pre class="r"><code>cmps &lt;- extract_feature_cmps(x, y, seg_length = 50, Tx = 25, 
                     npeaks_set = c(5, 3, 1), include = &quot;full_result&quot;)
cmps$CMPS_score
#&gt; [1] 18</code></pre>
<ul>
<li><p>Segment 6 doesn’t cast a vote. Take a look at the following plot to find out why.</p>
<pre class="r"><code>cmps_plot_list &lt;- cmpsR::cmps_segment_plot(cmps, seg_idx = 6)
ggpubr::ggarrange(plotlist = unlist(cmps_plot_list, recursive = FALSE),
                  nrow = 3, ncol = 2)</code></pre>
<p><img src="man/figures/README-plot_ccf_seg6-1.png" width="80%" /></p>
<p>It doesn’t identify a consistent correlation peak.</p></li>
</ul>
<ol start="7" style="list-style-type: decimal">
<li>If we have a KNM (known non-match) comparison, e.g. compare bullet signature 2-3 with 1-3:</li>
</ol>
<pre class="r"><code>land23 &lt;- bullets$sigs[bullets$bulletland == &quot;2-3&quot;][[1]]
land13 &lt;- bullets$sigs[bullets$bulletland == &quot;1-3&quot;][[1]]

cmps_knm &lt;- extract_feature_cmps(land23$sig, land13$sig, seg_length = 50, Tx = 25, 
                     npeaks_set = c(5, 3, 1), include=&quot;full_result&quot;)
cmps_knm$CMPS_score
#&gt; [1] 2</code></pre>
</div>
<div id="full-comparison-between-two-bullets" class="section level4">
<h4>Full Comparison Between Two Bullets</h4>
<p><code>extract_feature_cmps()</code> can also be used in a pipeline fashion. The following code performs a full comparison of two bullets. That is, it evaluates all 36 pairwise bullet signature comparisons and computes the CMPS scores.</p>
<pre class="r"><code>library(tidyverse)
library(cmpsR)

data(&quot;bullets&quot;)

lands &lt;- unique(bullets$bulletland)

comparisons &lt;- data.frame(expand.grid(land1 = lands[1:6], land2 = lands[7:12]),
                          stringsAsFactors = FALSE)

comparisons &lt;- comparisons %&gt;%
  left_join(bullets %&gt;% select(bulletland, sig1=sigs),
            by = c(&quot;land1&quot; = &quot;bulletland&quot;)) %&gt;%
  left_join(bullets %&gt;% select(bulletland, sig2=sigs),
            by = c(&quot;land2&quot; = &quot;bulletland&quot;))

comparisons &lt;- comparisons %&gt;% mutate(
  cmps = purrr::map2(sig1, sig2, .f = function(x, y) {
    extract_feature_cmps(x$sig, y$sig, include = &quot;full_result&quot;)
  })
)

comparisons &lt;- comparisons %&gt;%
  mutate(
    cmps_score = sapply(comparisons$cmps, function(x) x$CMPS_score),
    cmps_nseg = sapply(comparisons$cmps, function(x) x$nseg)
  )
  
cp1 &lt;- comparisons %&gt;% select(land1, land2, cmps_score, cmps_nseg)
cp1  
#&gt;    land1 land2 cmps_score cmps_nseg
#&gt; 1    1-1   2-1          2        23
#&gt; 2    1-2   2-1          2        22
#&gt; 3    1-3   2-1          1        21
#&gt; 4    1-4   2-1          2        22
#&gt; 5    1-5   2-1          2        23
#&gt; 6    1-6   2-1         16        22
#&gt; 7    1-1   2-2          3        23
#&gt; 8    1-2   2-2          1        22
#&gt; 9    1-3   2-2          1        21
#&gt; 10   1-4   2-2          1        22
#&gt; 11   1-5   2-2          2        23
#&gt; 12   1-6   2-2          3        22
#&gt; 13   1-1   2-3          2        23
#&gt; 14   1-2   2-3         17        22
#&gt; 15   1-3   2-3          3        21
#&gt; 16   1-4   2-3          1        22
#&gt; 17   1-5   2-3          1        23
#&gt; 18   1-6   2-3          1        22
#&gt; 19   1-1   2-4          2        23
#&gt; 20   1-2   2-4          1        22
#&gt; 21   1-3   2-4         14        21
#&gt; 22   1-4   2-4          1        22
#&gt; 23   1-5   2-4          1        23
#&gt; 24   1-6   2-4          2        22
#&gt; 25   1-1   2-5          1        23
#&gt; 26   1-2   2-5          2        22
#&gt; 27   1-3   2-5          1        21
#&gt; 28   1-4   2-5         10        22
#&gt; 29   1-5   2-5          1        23
#&gt; 30   1-6   2-5          1        22
#&gt; 31   1-1   2-6          2        23
#&gt; 32   1-2   2-6          3        22
#&gt; 33   1-3   2-6          1        21
#&gt; 34   1-4   2-6          1        22
#&gt; 35   1-5   2-6         15        23
#&gt; 36   1-6   2-6          1        22</code></pre>
<p>The following plot summarizes the CMPS scores computed above.</p>
<p><img src="man/figures/README-plot_all_pairwise-1.png" width="80%" /></p>
</div>
</div>
<div id="reference" class="section level2 unnumbered">
<h2>Reference</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-brundage" class="csl-entry">
Brundage, David J. 1998. <span>“<span class="nocase">The Identification of Consecutively Rifled Gun Barrels</span>.”</span> <em>AFTE Journal</em> 30 (3): 438–44.
</div>
<div id="ref-Chen:2019ji" class="csl-entry">
Chen, Zhe, Wei Chu, Johannes A Soons, Robert M Thompson, John Song, and Xuezeng Zhao. 2019. <span>“<span class="nocase">Fired Bullet Signature Correlation Using the Congruent Matching Profile Segments (CMPS) Method</span>.”</span> <em>Forensic Science International</em>, December, #109964. <a href="https://doi.org/10.1016/j.forsciint.2019.109964">https://doi.org/10.1016/j.forsciint.2019.109964</a>.
</div>
<div id="ref-Hamby:2019" class="csl-entry">
Hamby, James E., David J. Brundage, Nicholas D. K. Petraco, and James W. Thorpe. 2019. <span>“A <span>Worldwide</span> <span>Study</span> of <span>Bullets</span> <span>Fired</span> <span>From</span> 10 <span>Consecutively</span> <span>Rifled</span> <span>9mm</span> <span>RUGER</span> <span>Pistol</span> <span>Barrels</span>—<span>Analysis</span> of <span>Examiner</span> <span>Error</span> <span>Rate</span>.”</span> <em>Journal of Forensic Sciences</em> 64 (2): 551–57. <a href="https://doi.org/10.1111/1556-4029.13916">https://doi.org/10.1111/1556-4029.13916</a>.
</div>
<div id="ref-hamby" class="csl-entry">
Hamby, James E., David J. Brundage, and James W. Thorpe. 2009. <span>“<span class="nocase">The Identification of Bullets Fired from 10 Consecutively Rifled 9mm Ruger Pistol Barrels: A Research Project Involving 507 Participants from 20 Countries</span>.”</span> <em>AFTE Journal</em> 41 (2): 99–110.
</div>
</div>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

